{
  "name": "Love1Another - Christian Prayer List",
  "short_name": "L1A Prayer",
  "description": "A private Christian prayer list app for keeping track of prayers for your loved ones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1715",
  "theme_color": "#d4a84b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
